<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.jpg" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>CodeZhifty</title>
    <style>
        body{
            overflow: hidden !important;
            perspective: 100px;
        }

        .profImg{
            width: 500px;
            transform-style: preserve-3d;
        }

        .aboutText{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .anim-container{
            display: flex;
            align-items: center;
            justify-content: center;
            animation: infoDiv;
            animation-duration: 3s;
            transform: translateY(60px);
            font-family: 'Source Code Pro', monospace;
        }

        @keyframes infoDiv{
            0%{ transform: translateY(500px); }
            100%{ transform: translateY(60px); }
        }

        .aboutButton{
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            color: black;
            background-color: white;
        }

        .aboutButton:hover{
            background-color: rgb(194, 194, 194);
        }

        @media screen and (max-width:1500px){
            .profImg{
                width: 400px;
            }
            .anim-container{
                transform: translateY(40px); 
            }
            .aboutText{
                font-size: 15px;
            }
            @keyframes infoDiv{
                0%{ transform: translateY(500px); }
                100%{ transform: translateY(40px); }
            }
        }

        @media screen and (max-width:768px){
            .anim-container{
                display: block;
                margin: auto;
                padding: 10px;
                align-items: unset;
                justify-content: unset;
                text-align: center;
            }
            body{
                overflow-y: auto;
            }
        }

        .hr{
            border: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <h4>CodeZhifty</h4>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#" style="background-color: black; border-radius: 5px; padding: 8px; text-shadow: none; box-shadow: 0px 0px 12px 5px #fff;">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="https://github.com/CodeZhifty/codezhifty", target="blank">Github</a></li>
            </ul>
            <div class="menubtn">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <div class="anim-container">
        <span class="aboutText">
            CodeZhifty who am I?
            <br>
            I'm a programmer currently focused on webdev.
            <br>
            I mainly do webdev, frontend and backend but also c# and unity.
            <br>
            <hr class="hr">
            <strong>Frontend:</strong> Html, Css, Javascript and c#
            <hr class="hr">
            <strong>Backend:</strong> NeDB/MongoDB and Firebase
            <br>
            <br>
            <a href="./about.html"><button class="aboutButton" style="font-family: 'Source Code Pro', monospace; cursor: pointer;">Read More!</button></a>
        </span>
        <img src="./professions.png" class="profImg">
    </div>
    
    <script>
        setTimeout(() => {
            const img = document.querySelector(".profImg");
            img.addEventListener("mousemove", function(e) {
                let xAxis = (window.innerWidth / 2 - e.pageX) / 15;
                let yAxis = (window.innerHeight / 2 - e.pageY) / 15;
                img.style.transform = `rotateY(${-xAxis}deg) rotateX(${-yAxis}deg)`;
            });

            img.addEventListener("mouseenter", function(e) {
                img.style.transition = "none";
            });

            img.addEventListener("mouseleave", function(e) {
                img.style.transition = "all 1s ease"
                img.style.transform = `rotateY(0deg) rotateX(0deg)`;
            });
        }, 3000);
    </script>
    <script src="./script.js"></script>
</body>
</html>