<!doctype html>
<html lang="en">
<head>
    <title>Audio Visualizer</title>
    <style>

        body {
            overflow: hidden;
            background: white;
            margin: 0;
            padding: 0;
        }

        .background {
            position: absolute;

            top: -50px;
            right: -50px;
            bottom: -50px;
            left: -50px;

            background-position: center center;
            background-size: cover;

            z-index: -5;

        }

        .vz-container{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 50%;
            transform: translate(0, -50%);
            height: 300px;
        }

        .visualizer-container {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
        }

        .visualizer-container_bar {
            display: inline-block;
            background-color: white;
            border: white solid;
            margin: 0 2px;
            height: 5px;
            position: absolute;
            transform: rotate(90deg);
        }

        .fileButtonContainer{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 10%;
        }

        .fileButton{
            cursor: pointer;
            border: white solid 5px;
            background: #6affa5;
            border-radius: 25px;
            padding: 15px;
            font-family: cursive;
            color: white;
            font-size: 20px;
        }

        .fileButton:hover{
            color: rgb(179, 179, 179);
            background: #57d68a;
            border-color: white;
        }

        @media screen and (max-width:1850px){
            #bar49{
                display: none;
            }
            #bar48{
                display: none;
            }
            #bar47{
                display: none;
            }
        }
        @media screen and (max-width:1750px){
            #bar46{
                display: none;
            }
            #bar45{
                display: none;
            }
            #bar44{
                display: none;
            }
        }
        @media screen and (max-width:1650px){
            #bar43{
                display: none;
            }
            #bar42{
                display: none;
            }
            #bar41{
                display: none;
            }
        }
        @media screen and (max-width:1550px){
            #bar40{
                display: none;
            }
            #bar39{
                display: none;
            }
            #bar38{
                display: none;
            }
        }
        @media screen and (max-width:1450px){
            #bar37{
                display: none;
            }
            #bar36{
                display: none;
            }
            #bar35{
                display: none;
            }
        }
        @media screen and (max-width:1350px){
            #bar34{
                display: none;
            }
            #bar33{
                display: none;
            }
            #bar32{
                display: none;
            }
        }
        @media screen and (max-width:1250px){
            #bar31{
                display: none;
            }
            #bar30{
                display: none;
            }
            #bar29{
                display: none;
            }
        }
        @media screen and (max-width:1150px){
            #bar28{
                display: none;
            }
            #bar27{
                display: none;
            }
            #bar26{
                display: none;
            }
        }
        @media screen and (max-width:1050px){
            .track-title{
                font-size: 90px;
            }
            #bar25{
                display: none;
            }
            #bar24{
                display: none;
            }
            #bar23{
                display: none;
            }
        }
        @media screen and (max-width:950px){
            #bar22{
                display: none;
            }
            #bar21{
                display: none;
            }
            #bar20{
                display: none;
            }
        }
        @media screen and (max-width:850px){
            #bar19{
                display: none;
            }
            #bar18{
                display: none;
            }
            #bar17{
                display: none;
            }
        }
        @media screen and (max-width:850px){
            #bar16{
                display: none;
            }
        }
        @media screen and (max-width:750px){
            .track-title{
                font-size: 60px;
                -webkit-text-stroke-width: 2px;
            }
            #bar15{
                display: none;
            }
            #bar14{
                display: none;
            }
            #bar13{
                display: none;
            }
            #bar12{
                display: none;
            }
            #bar11{
                display: none;
            }
        }

    </style>

</head>
<body>
    <canvas id="renderer"></canvas>
<div>
    <audio id="audio" controls style="display: none;"><source src="" id="src"></audio>

        <!-- <div class="vz-container"><div class="visualizer-container"></div></div> -->
        <div class="fileButtonContainer">
            <label class="fileButton" id="fileButton" for="upload">Choose mp3 file</label>
            <input type="file" name="" id="upload" accept=".mp3" style="display: none;">
        </div>
</div>
<script>
    document.onkeydown = fkey;
    document.onkeypress = fkey;
    document.onkeyup = fkey;
    function fkey(e) {
        if (e.keyCode == 116) {
            e.preventDefault();
            sessionStorage.removeItem("reload");
            location.reload();
        }
    }
    
    bars = 100;
    bar_width = 15;
    const audio = document.querySelector("audio");
    const ctx = new AudioContext();
    const audioSource = ctx.createMediaElementSource(audio);
    const analyzer = ctx.createAnalyser();

    audioSource.connect(analyzer);
    audioSource.connect(ctx.destination);

    const frequencyData = new Uint8Array(analyzer.frequencyBinCount);
    analyzer.getByteFrequencyData(frequencyData);

    const visualizerContainer = document.querySelector(".visualizer-container");
    const canvas = document.getElementById("renderer");

    function renderFrame() {
        // set to the size of device
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        canvasCtx = canvas.getContext("2d");
            
        // find the center of the window
        center_x = canvas.width / 2;
        center_y = canvas.height / 2;
        radius = 150;

        analyzer.getByteFrequencyData(frequencyData);
        for(var i = 0; i < bars; i++){    
            // style the background
            var gradient = canvasCtx.createLinearGradient(0,0,0,canvas.height);
            gradient.addColorStop(0,"rgba(" + frequencyData[i] + ", 230, 100, 1)");
            gradient.addColorStop(1,"rgba(230, 230, 230, 1)");
            canvasCtx.fillStyle = gradient;
            canvasCtx.fillRect(0,0,canvas.width,canvas.height); 
        }
            
        for(var i = 0; i < bars; i++){
                
            //divide a circle into equal parts
            rads = Math.PI * 2 / bars;
                
            const bar_height = frequencyData[i]*2 || 10;

            // set coordinates
            radius = (frequencyData[10] / 2) + 100;

            x = center_x + Math.cos(rads * i) * (radius);
            y = center_y + Math.sin(rads * i) * (radius);
            x_end = center_x + Math.cos(rads * i)*(radius + bar_height);
            y_end = center_y + Math.sin(rads * i)*(radius + bar_height);
                
            //draw a bar
            drawBar(x, y, x_end, y_end, bar_width,frequencyData[i]);
            
        }

        window.requestAnimationFrame(renderFrame);

    }

    function drawBar(x1, y1, x2, y2, width,frequency){
        //Style bars
        for(var i = 0; i < bars; i++){
            var lineColor = "#ffffff";
            canvasCtx.strokeStyle = lineColor;
        }

        //Draw bars
        canvasCtx.lineWidth = width;
        canvasCtx.beginPath();
        canvasCtx.moveTo(x1,y1);
        canvasCtx.lineTo(x2,y2);
        canvasCtx.stroke();
    }

    renderFrame();

    function play() {
        sessionStorage.setItem("reload", "true");
        audio.volume = 1.0;
        audio.play();
        document.getElementById("upload").style.display = "none";
        document.getElementById("fileButton").style.display = "none";
    };

    function handleFiles(event) {
        var files = event.target.files;
        document.getElementById("src").setAttribute("src", URL.createObjectURL(files[0]));
        document.getElementById("audio").load();
    }

    document.getElementById("upload").addEventListener("change", handleFiles, false);
    document.getElementById("upload").addEventListener("click", function() {
        if(sessionStorage.getItem("reload") != null){
            sessionStorage.removeItem("reload");
            location.reload();
        }
        document.getElementById("upload").addEventListener("change", function() {
            play();
        });
    });
</script>
</body>
</html>
